{
  "name": "braintree-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "fastify start index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "braintree": "^2.10.0",
    "fastify": "^1.4.0",
    "fastify-cli": "^0.16.1",
    "fastify-static": "^0.11.0"
  }
}
